{
  "name": "devops-03-final-teamd",
  "version": "1.0.0",
  "description": "devops-03-final-teamd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junnn0021/devops-03-Final-TeamD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junnn0021/devops-03-Final-TeamD/issues"
  },
  "homepage": "https://github.com/junnn0021/devops-03-Final-TeamD#readme",
  "dependencies": {
    "aws-sdk": "^2.1332.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.0"
  }
}
